snippet main
	int main()
	{
		${0}
	}

snippet mainn
	int main(int argc, char *argv[])
	{
		${0}
	}

snippet incc
	#include <${1:iostream}>
	$0

snippet inc
	#include "${1}"
	$0

snippet def
	#define ${0}

snippet if
	if (${1:true}) {
		${0:${VISUAL}}
	}

snippet ife
	if (${1:true}) {
		${2:${VISUAL}}
	} else {
		${0}
	}

snippet el
	else {
		${0:${VISUAL}}
	}

snippet elif
	else if (${1:true}) {
		${0:${VISUAL}}
	}

snippet t Ternary: `condition ? true : false`
	$1 ? $2 : $0

snippet switch
	switch (${1:/* variable */}) {
		case ${2:/* variable case */}:
			${3}
			${4:break;}${5}
		default:
			${6}
	}

snippet case
	case ${1:/* variable case */}:
		${2}
		${3:break;}

snippet ret
	return ${0};

snippet ex
	exit($0);

snippet for
	for (${1:size_t} ${2:i} = 0; $2 < ${3:count}; ${4:++}$2) {
		${5}
	}

snippet wh
	while (${1:1}) {
		${0:${VISUAL}}
	}

snippet wht
	while (true) {
		${0:${VISUAL}}
	}

snippet do
	do {
		${0:${VISUAL}}
	} while ($1);

snippet fn
	${1:void} ${2:function_name}(${3})
	{
		${4}
	}

snippet fnn
	${1:void} ${2:function_name}()
	{
		${3}
	}
