snippet fn Function definition
	fn ${1:function_name}(${2})${3} {
		${0}
	}
snippet fnp Function definition
	pub fn ${1:function_name}(${2})${3} {
		${0}
	}
snippet fna Async function definition
	async fn ${1:function_name}(${2})${3} {
		${0}
	}
snippet fnpa Async function definition
	pub async fn ${1:function_name}(${2})${3} {
		${0}
	}
snippet new Constructor function
	pub fn new(${2}) -> ${1:Self} {
		$1 { ${3} }
	}

snippet let let variable declaration with type inference
	let ${1} = ${2};
snippet lett let variable declaration with explicit type annotation
	let ${1}: ${2} = ${3};
snippet letm let mut variable declaration with type inference
	let mut ${1} = ${2};
snippet lettm let mut variable declaration with explicit type annotation
	let mut ${1}: ${2} = ${3};

snippet pri print!
	print!(${1});
snippet pln println!
	println!(${1});
snippet fmt format!
	format!(${1}, ${2})

snippet opt Option<T>
	Option<${1:i32}>
snippet some Some
	Some(${1})

snippet res Result<T, E>
	Result<${1:&str}, ${2:()}>
snippet ok Ok
	Ok(${1})
snippet err Err
	Err(${1})

snippet if
	if ${1} {
		${0:${VISUAL}}
	}
snippet ife if / else
	if ${1} {
		${2:${VISUAL}}
	} else {
		${0}
	}
snippet ifl if let (...)
	if let ${1:Some($2)} = $3 {
		${0:${VISUAL}}
	}
snippet el else
	else {
		${0:${VISUAL}}
	}
snippet eli else if
	else if ${1} {
		${0:${VISUAL}}
	}
snippet mat match pattern
	match ${1} {
		${2} => ${3}
	}
snippet case Case clause of pattern match
	${1:_} => ${2}

snippet loop loop {} b
	loop {
		${0:${VISUAL}}
	}
snippet wh while loop
	while $1 {
		${0:${VISUAL}}
	}
snippet whl while let (...)
	while let ${1:Some($2)} = $3 {
		${0:${VISUAL}}
	}
snippet for for ... in ... loop
	for ${1:i} in ${2} {
		${0}
	}

snippet ty Type alias
	type ${1:Type} = $2;

snippet st Struct definition
	struct ${1:Struct} {
		${0}
	}
snippet stp Struct definition
	pub struct ${1:Struct} {
		${0}
	}
snippet impl Struct/Trait implementation
	impl ${1:Type/Trait}${2: for} {
		${0}
	}

snippet enum enum definition
	enum ${1:Name} {
		${2},
	}
snippet enump pub enum definition
	pub enum ${1:Enum} {
		${2},
	}

snippet trait Trait definition
	trait ${1:Trait} {
		${0}
	}

snippet ss static string declaration
	static ${1}: &'static str = ${0};
snippet stat static item declaration
	static ${1}: ${2:usize} = ${0};

snippet box Box::new()
	Box::new(${0:${VISUAL}})
snippet rc Rc::new()
	Rc::new(${0:${VISUAL}})

snippet use use ...;
	use ${1:std::}${2};

snippet todo todo!()
	todo!()
snippet unr unreachable!()
	unreachable!()
