# Environments
snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

snippet tab tabular (or arbitrary) environment
	\\begin{${1:tabular}}{${2:c}}
		${0:${VISUAL}}
	\\end{$1}

snippet center center environment
	\\begin{center}
		${0:${VISUAL}}
	\\end{center}

snippet ali align(ed) environment
	\\begin{align${1:ed}}
		\\label{eq:${2}}
		${0:${VISUAL}}
	\\end{align$1}

snippet gat gather(ed) environment
	\\begin{gather${1:ed}}
		${0:${VISUAL}}
	\\end{gather$1}

snippet eq equation environment
	\\begin{equation}
		${0:${VISUAL}}
	\\end{equation}

snippet eql Labeled equation environment
	\\begin{equation}
		\\label{eq:${2}}
		${0:${VISUAL}}
	\\end{equation}

snippet eq* unnumbered equation environment
	\\begin{equation*}
		${0:${VISUAL}}
	\\end{equation*}

snippet enum enumerate environment
	\\begin{enumerate}
		\\item ${1}
		${0}
	\\end{enumerate}

snippet item itemize environment
	\\begin{itemize}
		\\item ${1}
		${0}
	\\end{itemize}

snippet lab \label
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}

snippet - \item
	\\item ${1:${VISUAL}}
	${0}

snippet cas cases environment
	\\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${0:${VISUAL}}
	\\end{cases}

snippet lst lstinputlisting environment
	\\begin{lstinputlisting}[
		style=${1:style},
		firstline=${2:n},
		lastline=${3:n},
		caption={${4:caption}}
		]{${5:code}}
	\\end{lstinputlisting}${0}

snippet list lstlisting environment
	\\begin{lstlisting}[style=${1:style}]
 	 	\\label{list:${1}}
	 	${0}
	\\end{lstlisting}

# Chapters
snippet cha \chapter
	\\chapter{${1:chapter name}}%
	\\label{cha:${2:$1}}
	${0}

snippet sec \section
	\\section{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}

snippet sec* \section*
	\\section*{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}

snippet sub \subsection
	\\subsection{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}

snippet sub* \subsection*
	\\subsection*{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}

snippet ssub \subsubsection
	\\subsubsection{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}

snippet ssub* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}

# Citations, references
snippet cite \cite[]{}
	\\cite[${1}]{${2}} ${0}

snippet ref \ref{}
	\\ref{${1}}

snippet reffig reference to a figure
	${1:Figure}~\\ref{${2:fig:}}

snippet reftab reference to a table
	${1:Table}~\\ref{${2:tab:}}

snippet reflist reference to a listing
	${1:Listing}~\\ref{${2:list:}}

snippet refsec reference to a section
	${1:Section}~\\ref{${2:sec:}} ${0}

#Formating text: italic, bold, underline, small capital, emphase ..
snippet ita italic text
	\\textit{${1:${VISUAL:text}}}${0}

snippet bf bold face text
	\\textbf{${1:${VISUAL:text}}}${0}

snippet under underline text
	\\underline{${1:${VISUAL:text}}}${0}

snippet over overline text
	\\overline{${1:${VISUAL:text}}}${0}

snippet emp emphasize text
	\\emph{${1:${VISUAL:text}}}${0}

snippet sc small caps text
	\\textsc{${1:${VISUAL:text}}}${0}
